platform :ios, '9.0'

target 'EBSProducts' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'POSUtils'
  pod 'UIScrollView-InfiniteScroll'

  target 'EBSProductsTests' do
    inherit! :search_paths
  end

end
